name: "VK test file write"
on:    [push]
jobs:
  write-file-job:
    runs-on: windows-latest  
    steps:
      - name: Next Stage - echo a string into a file
        run: 
          echo "hi viks" > c:\temp\vkyml.txt
          echo "hi viks2"
  
